module std.result

pub fn is_ok(v: Value) : Value {
  match v {
    ok(_) => true,
    _ => false
  }
}

pub fn is_err(v: Value) : Value {
  match v {
    err(_) => true,
    _ => false
  }
}

pub fn unwrap_or(v: Value, default: Value) : Value {
  match v {
    ok(x) => x,
    _ => default
  }
}

pub fn unwrap_err(v: Value, default: Value) : Value {
  match v {
    err(msg) => msg,
    _ => default
  }
}

pub fn map(v: Value, f: Value) : Value {
  match v {
    ok(x) => ok(f(x)),
    _ => v
  }
}

pub fn and_then(v: Value, f: Value) : Value {
  match v {
    ok(x) => f(x),
    _ => v
  }
}
