use anyhow::{anyhow, bail, Context, Result};
use serde_json::{Map, Value as J};
use sha2::{Digest, Sha256};
use std::collections::{BTreeMap, HashMap, HashSet};
use std::fs;
use std::io::Write;
use std::path::{Path, PathBuf};

fn main() -> Result<()> {
    let mut args: Vec<String> = std::env::args().skip(1).collect();
    if args.first().map(|s| s.as_str()) == Some("run") {
        args.remove(0);
    }

    let mut program: Option<PathBuf> = None;
    let mut out_dir: Option<PathBuf> = None;
    let mut lockfile: Option<PathBuf> = None;

    let mut i = 0usize;
    while i < args.len() {
        let a = args[i].clone();
        if a == "--program" {
            i += 1;
            if i >= args.len() {
                bail!("--program missing value");
            }
            program = Some(PathBuf::from(&args[i]));
        } else if let Some(v) = a.strip_prefix("--program=") {
            program = Some(PathBuf::from(v));
        } else if a == "--out" {
            i += 1;
            if i >= args.len() {
                bail!("--out missing value");
            }
            out_dir = Some(PathBuf::from(&args[i]));
        } else if let Some(v) = a.strip_prefix("--out=") {
            out_dir = Some(PathBuf::from(v));
        } else if a == "--lockfile" {
            i += 1;
            if i >= args.len() {
                bail!("--lockfile missing value");
            }
            lockfile = Some(PathBuf::from(&args[i]));
        } else if let Some(v) = a.strip_prefix("--lockfile=") {
            lockfile = Some(PathBuf::from(v));
        }
        i += 1;
    }

    let program = program.context("missing --program")?;
    let out_dir = out_dir.context("missing --out")?;

    fs::create_dir_all(&out_dir).ok();

    let trace_path = out_dir.join("trace.ndjson");
    let result_path = out_dir.join("result.json");

    let mut tracer = Tracer::new(&trace_path)?;
    let mut loader = ModuleLoader::new(program.parent().unwrap_or(Path::new(".")));

    if let Some(lockp) = lockfile {
        loader.lock = Some(Lockfile::load(&lockp)?);
    }

    let v = loader.eval_main(&program, &mut tracer)?;
    let j = v.to_json().context("final result must be jsonable")?;
    let mut root = Map::new();
    root.insert("result".to_string(), j);
    fs::write(&result_path, serde_json::to_vec(&J::Object(root))?)?;
    Ok(())
}

struct Tracer {
    w: fs::File,
}
impl Tracer {
    fn new(path: &Path) -> Result<Self> {
        let w = fs::File::create(path)?;
        Ok(Self { w })
    }
    fn emit(&mut self, v: &J) -> Result<()> {
        let mut m = Map::new();
        m.insert("t".to_string(), J::String("emit".to_string()));
        m.insert("v".to_string(), v.clone());
        let line = serde_json::to_string(&J::Object(m))?;
        self.w.write_all(line.as_bytes())?;
        self.w.write_all(b"\n")?;
        Ok(())
    }
}

#[derive(Clone, Debug)]
enum Tok {
    Ident(String),
    Num(i64),
    Str(String),
    Sym(String),
    Eof,
}

fn is_ident_start(c: char) -> bool {
    c.is_ascii_alphabetic() || c == '_'
}
fn is_ident_cont(c: char) -> bool {
    c.is_ascii_alphanumeric() || c == '_'
}

struct Lex {
    s: Vec<char>,
    i: usize,
}
impl Lex {
    fn new(src: &str) -> Self {
        Self {
            s: src.chars().collect(),
            i: 0,
        }
    }
    fn peek(&self) -> Option<char> {
        self.s.get(self.i).copied()
    }
    fn bump(&mut self) -> Option<char> {
        let c = self.peek()?;
        self.i += 1;
        Some(c)
    }
    fn skip_ws(&mut self) {
        while let Some(c) = self.peek() {
            if c.is_whitespace() {
                self.i += 1;
                continue;
            }
            if c == '/' && self.s.get(self.i + 1) == Some(&'/') {
                while let Some(d) = self.peek() {
                    self.i += 1;
                    if d == '\n' {
                        break;
                    }
                }
                continue;
            }
            break;
        }
    }
    fn next(&mut self) -> Result<Tok> {
        self.skip_ws();
        let Some(c) = self.peek() else {
            return Ok(Tok::Eof);
        };

        if is_ident_start(c) {
            let mut t = String::new();
            t.push(self.bump().unwrap());
            while let Some(d) = self.peek() {
                if is_ident_cont(d) {
                    t.push(self.bump().unwrap());
                } else {
                    break;
                }
            }
            return Ok(Tok::Ident(t));
        }

        if c.is_ascii_digit() {
            let mut n: i64 = 0;
            while let Some(d) = self.peek() {
                if d.is_ascii_digit() {
                    n = n * 10 + (d as i64 - '0' as i64);
                    self.i += 1;
                } else {
                    break;
                }
            }
            return Ok(Tok::Num(n));
        }

        if c == '"' {
            self.bump();
            let mut t = String::new();
            while let Some(d) = self.bump() {
                if d == '"' {
                    break;
                }
                if d == '\\' {
                    let e = self.bump().ok_or_else(|| anyhow!("bad escape"))?;
                    match e {
                        'n' => t.push('\n'),
                        't' => t.push('\t'),
                        '"' => t.push('"'),
                        '\\' => t.push('\\'),
                        _ => bail!("bad escape: \\{e}"),
                    }
                } else {
                    t.push(d);
                }
            }
            return Ok(Tok::Str(t));
        }

        let two = if self.i + 1 < self.s.len() {
            let mut t = String::new();
            t.push(self.s[self.i]);
            t.push(self.s[self.i + 1]);
            Some(t)
        } else {
            None
        };

        for op in ["==", "<=", ">=", "&&", "||"] {
            if two.as_deref() == Some(op) {
                self.i += 2;
                return Ok(Tok::Sym(op.to_string()));
            }
        }

        let one = self.bump().unwrap();
        let sym = match one {
            '(' | ')' | '{' | '}' | '[' | ']' | ',' | ':' | '.' | '+' | '-' | '*' | '/' | '=' => {
                one.to_string()
            }
            _ => bail!("unexpected char: {one}"),
        };
        Ok(Tok::Sym(sym))
    }
}

#[derive(Clone, Debug)]
enum Expr {
    Let(String, Box<Expr>, Box<Expr>),
    If(Box<Expr>, Box<Expr>, Box<Expr>),
    Fn(Vec<String>, Box<Expr>),
    Call(Box<Expr>, Vec<Expr>),
    Get(Box<Expr>, String),
    List(Vec<Expr>),
    Rec(Vec<(String, Expr)>),
    Var(String),
    Int(i64),
    Bool(bool),
    Str(String),
    Null,
    Bin(String, Box<Expr>, Box<Expr>),
    Unary(String, Box<Expr>),
}

#[derive(Clone, Debug)]
enum Item {
    Import(String, String),
    Let(String, Expr),
    Fn(String, Vec<String>, Expr),
    Export(Vec<String>),
    Expr(Expr),
}

struct Parser {
    toks: Vec<Tok>,
    i: usize,
}
impl Parser {
    fn from_src(src: &str) -> Result<Self> {
        let mut lx = Lex::new(src);
        let mut toks = Vec::new();
        loop {
            let t = lx.next()?;
            let done = matches!(t, Tok::Eof);
            toks.push(t);
            if done {
                break;
            }
        }
        Ok(Self { toks, i: 0 })
    }
    fn peek(&self) -> &Tok {
        self.toks.get(self.i).unwrap_or(&Tok::Eof)
    }
    fn bump(&mut self) -> Tok {
        let t = self.peek().clone();
        self.i += 1;
        t
    }
    fn eat_sym(&mut self, s: &str) -> bool {
        matches!(self.peek(), Tok::Sym(x) if x == s) && {
            self.i += 1;
            true
        }
    }
    fn expect_sym(&mut self, s: &str) -> Result<()> {
        if self.eat_sym(s) {
            Ok(())
        } else {
            bail!("expected symbol {s:?}")
        }
    }
    fn eat_kw(&mut self, s: &str) -> bool {
        matches!(self.peek(), Tok::Ident(x) if x == s) && {
            self.i += 1;
            true
        }
    }
    fn expect_kw(&mut self, s: &str) -> Result<()> {
        if self.eat_kw(s) {
            Ok(())
        } else {
            bail!("expected keyword {s}")
        }
    }
    fn expect_ident(&mut self) -> Result<String> {
        match self.bump() {
            Tok::Ident(x) => Ok(x),
            _ => bail!("expected identifier"),
        }
    }

    fn parse_module(&mut self) -> Result<Vec<Item>> {
        let mut items = Vec::new();
        while !matches!(self.peek(), Tok::Eof) {
            if self.eat_kw("import") {
                self.expect_sym("(")?;
                let p = match self.bump() {
                    Tok::Str(s) => s,
                    _ => bail!("import() requires string"),
                };
                self.expect_sym(")")?;
                self.expect_kw("as")?;
                let alias = self.expect_ident()?;
                items.push(Item::Import(p, alias));
                continue;
            }
            if self.eat_kw("export") {
                self.expect_sym("{")?;
                let mut names = Vec::new();
                loop {
                    let n = self.expect_ident()?;
                    names.push(n);
                    if self.eat_sym("}") {
                        break;
                    }
                    self.expect_sym(",")?;
                    if self.eat_sym("}") {
                        break;
                    }
                }
                items.push(Item::Export(names));
                continue;
            }
            if self.eat_kw("fn") {
                let name = self.expect_ident()?;
                self.expect_sym("(")?;
                let mut params = Vec::new();
                if !self.eat_sym(")") {
                    loop {
                        let p = self.expect_ident()?;
                        params.push(p);
                        if self.eat_sym(")") {
                            break;
                        }
                        self.expect_sym(",")?;
                        if self.eat_sym(")") {
                            break;
                        }
                    }
                }
                self.expect_sym("{")?;
                let body = self.parse_expr()?;
                self.expect_sym("}")?;
                items.push(Item::Fn(name, params, body));
                continue;
            }
            if self.eat_kw("let") {
                let name = self.expect_ident()?;
                self.expect_sym("=")?;
                let rhs = self.parse_expr()?;
                items.push(Item::Let(name, rhs));
                continue;
            }
            let e = self.parse_expr()?;
            items.push(Item::Expr(e));
            break;
        }
        Ok(items)
    }

    fn parse_expr(&mut self) -> Result<Expr> {
        if self.eat_kw("let") {
            let name = self.expect_ident()?;
            self.expect_sym("=")?;
            let e1 = self.parse_expr()?;
            self.expect_kw("in")?;
            let e2 = self.parse_expr()?;
            return Ok(Expr::Let(name, Box::new(e1), Box::new(e2)));
        }
        if self.eat_kw("if") {
            let c = self.parse_expr()?;
            self.expect_kw("then")?;
            let t = self.parse_expr()?;
            self.expect_kw("else")?;
            let f = self.parse_expr()?;
            return Ok(Expr::If(Box::new(c), Box::new(t), Box::new(f)));
        }
        self.parse_or()
    }

    fn parse_or(&mut self) -> Result<Expr> {
        let mut e = self.parse_and()?;
        while self.eat_sym("||") {
            let r = self.parse_and()?;
            e = Expr::Bin("||".to_string(), Box::new(e), Box::new(r));
        }
        Ok(e)
    }
    fn parse_and(&mut self) -> Result<Expr> {
        let mut e = self.parse_eq()?;
        while self.eat_sym("&&") {
            let r = self.parse_eq()?;
            e = Expr::Bin("&&".to_string(), Box::new(e), Box::new(r));
        }
        Ok(e)
    }
    fn parse_eq(&mut self) -> Result<Expr> {
        let mut e = self.parse_add()?;
        while self.eat_sym("==") {
            let r = self.parse_add()?;
            e = Expr::Bin("==".to_string(), Box::new(e), Box::new(r));
        }
        Ok(e)
    }
    fn parse_add(&mut self) -> Result<Expr> {
        let mut e = self.parse_mul()?;
        loop {
            if self.eat_sym("+") {
                let r = self.parse_mul()?;
                e = Expr::Bin("+".to_string(), Box::new(e), Box::new(r));
            } else if self.eat_sym("-") {
                let r = self.parse_mul()?;
                e = Expr::Bin("-".to_string(), Box::new(e), Box::new(r));
            } else {
                break;
            }
        }
        Ok(e)
    }
    fn parse_mul(&mut self) -> Result<Expr> {
        let mut e = self.parse_unary()?;
        loop {
            if self.eat_sym("*") {
                let r = self.parse_unary()?;
                e = Expr::Bin("*".to_string(), Box::new(e), Box::new(r));
            } else if self.eat_sym("/") {
                let r = self.parse_unary()?;
                e = Expr::Bin("/".to_string(), Box::new(e), Box::new(r));
            } else {
                break;
            }
        }
        Ok(e)
    }
    fn parse_unary(&mut self) -> Result<Expr> {
        if self.eat_sym("-") {
            let e = self.parse_unary()?;
            return Ok(Expr::Unary("-".to_string(), Box::new(e)));
        }
        self.parse_postfix()
    }
    fn parse_postfix(&mut self) -> Result<Expr> {
        let mut e = self.parse_primary()?;
        loop {
            if self.eat_sym(".") {
                let n = self.expect_ident()?;
                e = Expr::Get(Box::new(e), n);
                continue;
            }
            if self.eat_sym("(") {
                let mut args = Vec::new();
                if !self.eat_sym(")") {
                    loop {
                        let a = self.parse_expr()?;
                        args.push(a);
                        if self.eat_sym(")") {
                            break;
                        }
                        self.expect_sym(",")?;
                        if self.eat_sym(")") {
                            break;
                        }
                    }
                }
                e = Expr::Call(Box::new(e), args);
                continue;
            }
            break;
        }
        Ok(e)
    }
    fn parse_primary(&mut self) -> Result<Expr> {
        if self.eat_kw("fn") {
            self.expect_sym("(")?;
            let mut params = Vec::new();
            if !self.eat_sym(")") {
                loop {
                    let p = self.expect_ident()?;
                    params.push(p);
                    if self.eat_sym(")") {
                        break;
                    }
                    self.expect_sym(",")?;
                    if self.eat_sym(")") {
                        break;
                    }
                }
            }
            self.expect_sym("{")?;
            let body = self.parse_expr()?;
            self.expect_sym("}")?;
            return Ok(Expr::Fn(params, Box::new(body)));
        }

        match self.bump() {
            Tok::Num(n) => Ok(Expr::Int(n)),
            Tok::Str(s) => Ok(Expr::Str(s)),
            Tok::Ident(s) if s == "true" => Ok(Expr::Bool(true)),
            Tok::Ident(s) if s == "false" => Ok(Expr::Bool(false)),
            Tok::Ident(s) if s == "null" => Ok(Expr::Null),
            Tok::Ident(s) => Ok(Expr::Var(s)),
            Tok::Sym(s) if s == "(" => {
                let e = self.parse_expr()?;
                self.expect_sym(")")?;
                Ok(e)
            }
            Tok::Sym(s) if s == "[" => {
                let mut xs = Vec::new();
                if !self.eat_sym("]") {
                    loop {
                        xs.push(self.parse_expr()?);
                        if self.eat_sym("]") {
                            break;
                        }
                        self.expect_sym(",")?;
                        if self.eat_sym("]") {
                            break;
                        }
                    }
                }
                Ok(Expr::List(xs))
            }
            Tok::Sym(s) if s == "{" => {
                let mut kvs = Vec::new();
                if !self.eat_sym("}") {
                    loop {
                        let k = match self.bump() {
                            Tok::Ident(x) => x,
                            Tok::Str(x) => x,
                            _ => bail!("record key must be ident or string"),
                        };
                        self.expect_sym(":")?;
                        let v = self.parse_expr()?;
                        kvs.push((k, v));
                        if self.eat_sym("}") {
                            break;
                        }
                        self.expect_sym(",")?;
                        if self.eat_sym("}") {
                            break;
                        }
                    }
                }
                Ok(Expr::Rec(kvs))
            }
            other => bail!("unexpected token: {other:?}"),
        }
    }
}

#[derive(Clone, Debug)]
enum Val {
    Int(i64),
    Bool(bool),
    Str(String),
    Null,
    List(Vec<Val>),
    Rec(BTreeMap<String, Val>),
    Func(Func),
    Builtin(Builtin),
}
#[derive(Clone, Debug)]
struct Func {
    params: Vec<String>,
    body: Expr,
    env: Env,
}
#[derive(Clone, Debug)]
enum Builtin {
    Emit,
    Len,
    SortInt,
    DedupeSortedInt,
    HistInt,
    Unfold,
}

#[derive(Clone, Debug)]
struct Env {
    parent: Option<Box<Env>>,
    vars: HashMap<String, Val>,
}
impl Env {
    fn new() -> Self {
        Self {
            parent: None,
            vars: HashMap::new(),
        }
    }
    fn child(&self) -> Self {
        Self {
            parent: Some(Box::new(self.clone())),
            vars: HashMap::new(),
        }
    }
    fn set(&mut self, k: String, v: Val) {
        self.vars.insert(k, v);
    }
    fn get(&self, k: &str) -> Option<Val> {
        if let Some(v) = self.vars.get(k) {
            return Some(v.clone());
        }
        self.parent.as_ref().and_then(|p| p.get(k))
    }
}

impl Val {
    fn to_json(&self) -> Option<J> {
        match self {
            Val::Int(n) => Some(J::Number((*n).into())),
            Val::Bool(b) => Some(J::Bool(*b)),
            Val::Str(s) => Some(J::String(s.clone())),
            Val::Null => Some(J::Null),
            Val::List(xs) => Some(J::Array(
                xs.iter().map(|x| x.to_json()).collect::<Option<Vec<_>>>()?,
            )),
            Val::Rec(m) => {
                let mut obj = Map::new();
                for (k, v) in m.iter() {
                    obj.insert(k.clone(), v.to_json()?);
                }
                Some(J::Object(obj))
            }
            Val::Func(_) | Val::Builtin(_) => None,
        }
    }
}

fn eval(e: &Expr, env: &mut Env, tracer: &mut Tracer, loader: &mut ModuleLoader) -> Result<Val> {
    match e {
        Expr::Int(n) => Ok(Val::Int(*n)),
        Expr::Bool(b) => Ok(Val::Bool(*b)),
        Expr::Str(s) => Ok(Val::Str(s.clone())),
        Expr::Null => Ok(Val::Null),
        Expr::Var(n) => env.get(n).ok_or_else(|| anyhow!("unbound var: {n}")),
        Expr::List(xs) => {
            let mut out = Vec::new();
            for x in xs {
                out.push(eval(x, env, tracer, loader)?);
            }
            Ok(Val::List(out))
        }
        Expr::Rec(kvs) => {
            let mut m = BTreeMap::new();
            for (k, v) in kvs {
                m.insert(k.clone(), eval(v, env, tracer, loader)?);
            }
            Ok(Val::Rec(m))
        }
        Expr::Get(obj, k) => {
            let o = eval(obj, env, tracer, loader)?;
            match o {
                Val::Rec(m) => m
                    .get(k)
                    .cloned()
                    .ok_or_else(|| anyhow!("missing field {k}")),
                _ => bail!("field access on non-record"),
            }
        }
        Expr::Let(name, e1, e2) => {
            let v1 = eval(e1, env, tracer, loader)?;
            let mut child = env.child();
            child.set(name.clone(), v1);
            eval(e2, &mut child, tracer, loader)
        }
        Expr::If(c, t, f) => {
            let cv = eval(c, env, tracer, loader)?;
            match cv {
                Val::Bool(true) => eval(t, env, tracer, loader),
                Val::Bool(false) => eval(f, env, tracer, loader),
                _ => bail!("if cond must be bool"),
            }
        }
        Expr::Fn(params, body) => Ok(Val::Func(Func {
            params: params.clone(),
            body: (*body.clone()),
            env: env.clone(),
        })),
        Expr::Unary(op, a) => {
            let v = eval(a, env, tracer, loader)?;
            match (op.as_str(), v) {
                ("-", Val::Int(n)) => Ok(Val::Int(-n)),
                _ => bail!("bad unary op"),
            }
        }
        Expr::Bin(op, a, b) => {
            let x = eval(a, env, tracer, loader)?;
            let y = eval(b, env, tracer, loader)?;
            match (op.as_str(), x, y) {
                ("+", Val::Int(l), Val::Int(r)) => Ok(Val::Int(l + r)),
                ("-", Val::Int(l), Val::Int(r)) => Ok(Val::Int(l - r)),
                ("*", Val::Int(l), Val::Int(r)) => Ok(Val::Int(l * r)),
                ("/", Val::Int(l), Val::Int(r)) => Ok(Val::Int(l / r)),
                ("==", l, r) => Ok(Val::Bool(val_eq(&l, &r))),
                ("&&", Val::Bool(l), Val::Bool(r)) => Ok(Val::Bool(l && r)),
                ("||", Val::Bool(l), Val::Bool(r)) => Ok(Val::Bool(l || r)),
                _ => bail!("bad binop {op}"),
            }
        }
        Expr::Call(f, args) => {
            let fv = eval(f, env, tracer, loader)?;
            let mut av = Vec::new();
            for a in args {
                av.push(eval(a, env, tracer, loader)?);
            }
            call(fv, av, tracer, loader)
        }
    }
}

fn val_eq(a: &Val, b: &Val) -> bool {
    match (a, b) {
        (Val::Int(x), Val::Int(y)) => x == y,
        (Val::Bool(x), Val::Bool(y)) => x == y,
        (Val::Str(x), Val::Str(y)) => x == y,
        (Val::Null, Val::Null) => true,
        (Val::List(xs), Val::List(ys)) => {
            xs.len() == ys.len() && xs.iter().zip(ys).all(|(x, y)| val_eq(x, y))
        }
        (Val::Rec(xm), Val::Rec(ym)) => {
            xm.len() == ym.len()
                && xm
                    .iter()
                    .all(|(k, xv)| ym.get(k).map(|yv| val_eq(xv, yv)).unwrap_or(false))
        }
        _ => false,
    }
}

fn call(f: Val, args: Vec<Val>, tracer: &mut Tracer, loader: &mut ModuleLoader) -> Result<Val> {
    match f {
        Val::Builtin(b) => call_builtin(b, args, tracer, loader),
        Val::Func(fun) => {
            if fun.params.len() != args.len() {
                bail!("arity mismatch");
            }
            let mut e = fun.env.child();
            for (p, a) in fun.params.iter().zip(args.into_iter()) {
                e.set(p.clone(), a);
            }
            eval(&fun.body, &mut e, tracer, loader)
        }
        _ => bail!("call on non-function"),
    }
}

fn call_builtin(
    b: Builtin,
    args: Vec<Val>,
    tracer: &mut Tracer,
    loader: &mut ModuleLoader,
) -> Result<Val> {
    match b {
        Builtin::Emit => {
            if args.len() != 1 {
                bail!("emit arity");
            }
            let j = args[0]
                .to_json()
                .ok_or_else(|| anyhow!("emit arg must be jsonable"))?;
            tracer.emit(&j)?;
            Ok(Val::Null)
        }
        Builtin::Len => {
            if args.len() != 1 {
                bail!("len arity");
            }
            match &args[0] {
                Val::List(xs) => Ok(Val::Int(xs.len() as i64)),
                _ => bail!("len expects list"),
            }
        }
        Builtin::SortInt => {
            if args.len() != 1 {
                bail!("sort_int arity");
            }
            let mut xs = match args[0].clone() {
                Val::List(v) => v,
                _ => bail!("sort_int expects list"),
            };
            let mut ns: Vec<i64> = Vec::new();
            for v in xs.drain(..) {
                match v {
                    Val::Int(n) => ns.push(n),
                    _ => bail!("sort_int expects ints"),
                }
            }
            insertion_sort(&mut ns);
            Ok(Val::List(ns.into_iter().map(Val::Int).collect()))
        }
        Builtin::DedupeSortedInt => {
            if args.len() != 1 {
                bail!("dedupe_sorted_int arity");
            }
            let xs = match args[0].clone() {
                Val::List(v) => v,
                _ => bail!("dedupe_sorted_int expects list"),
            };
            let mut out: Vec<i64> = Vec::new();
            let mut last: Option<i64> = None;
            for v in xs {
                let n = match v {
                    Val::Int(n) => n,
                    _ => bail!("dedupe_sorted_int expects ints"),
                };
                if last.map(|x| x == n).unwrap_or(false) {
                    continue;
                }
                last = Some(n);
                out.push(n);
            }
            Ok(Val::List(out.into_iter().map(Val::Int).collect()))
        }
        Builtin::HistInt => {
            if args.len() != 1 {
                bail!("hist_int arity");
            }
            let xs = match args[0].clone() {
                Val::List(v) => v,
                _ => bail!("hist_int expects list"),
            };
            let mut m: BTreeMap<String, i64> = BTreeMap::new();
            for v in xs {
                let n = match v {
                    Val::Int(n) => n,
                    _ => bail!("hist_int expects ints"),
                };
                let k = n.to_string();
                *m.entry(k).or_insert(0) += 1;
            }
            let mut out = BTreeMap::new();
            for (k, c) in m {
                out.insert(k, Val::Int(c));
            }
            Ok(Val::Rec(out))
        }
        Builtin::Unfold => {
            if args.len() != 3 {
                bail!("unfold arity");
            }
            let mut seed = args[0].clone();
            let fuel = match args[1] {
                Val::Int(n) => n,
                _ => bail!("unfold fuel must be int"),
            };
            let step = args[2].clone();

            let mut out = Vec::new();
            let mut k = 0i64;
            while k < fuel {
                let r = call(step.clone(), vec![seed.clone()], tracer, loader)?;
                match r {
                    Val::Null => break,
                    Val::Rec(m) => {
                        let next_seed = m
                            .get("seed")
                            .cloned()
                            .ok_or_else(|| anyhow!("unfold step missing seed"))?;
                        let val = m
                            .get("value")
                            .cloned()
                            .ok_or_else(|| anyhow!("unfold step missing value"))?;
                        out.push(val);
                        seed = next_seed;
                    }
                    _ => bail!("unfold step must return record or null"),
                }
                k += 1;
            }
            Ok(Val::List(out))
        }
    }
}

fn insertion_sort(xs: &mut [i64]) {
    for i in 1..xs.len() {
        let key = xs[i];
        let mut j = i;
        while j > 0 && xs[j - 1] > key {
            xs[j] = xs[j - 1];
            j -= 1;
        }
        xs[j] = key;
    }
}

struct Lockfile {
    modules: HashMap<String, String>,
}
impl Lockfile {
    fn load(p: &Path) -> Result<Self> {
        let v: J = serde_json::from_slice(&fs::read(p)?)?;
        let mut modules = HashMap::new();
        if let Some(ms) = v.get("modules").and_then(|x| x.as_object()) {
            for (k, vv) in ms {
                let dig = vv
                    .get("digest")
                    .and_then(|x| x.as_str())
                    .unwrap_or("")
                    .to_string();
                modules.insert(k.clone(), dig);
            }
        }
        Ok(Self { modules })
    }
    fn expected(&self, k: &str) -> Option<&str> {
        self.modules.get(k).map(|s| s.as_str())
    }
}

struct ModuleLoader {
    root_dir: PathBuf,
    cache: HashMap<String, BTreeMap<String, Val>>,
    stack: Vec<String>,
    lock: Option<Lockfile>,
}
impl ModuleLoader {
    fn new(root: &Path) -> Self {
        Self {
            root_dir: root.to_path_buf(),
            cache: HashMap::new(),
            stack: Vec::new(),
            lock: None,
        }
    }

    fn eval_main(&mut self, main_path: &Path, tracer: &mut Tracer) -> Result<Val> {
        let src = fs::read_to_string(main_path)?;
        let mut p = Parser::from_src(&src)?;
        let items = p.parse_module()?;
        let mut env = base_env();
        self.eval_items(
            items,
            &mut env,
            tracer,
            main_path.parent().unwrap_or(&self.root_dir),
        )
    }

    fn eval_items(
        &mut self,
        items: Vec<Item>,
        env: &mut Env,
        tracer: &mut Tracer,
        here: &Path,
    ) -> Result<Val> {
        let mut exports: Option<Vec<String>> = None;
        let mut last: Val = Val::Null;

        for it in items {
            match it {
                Item::Import(path, alias) => {
                    let ex = self.load_module(&path, here, tracer)?;
                    env.set(alias, Val::Rec(ex));
                }
                Item::Let(name, rhs) => {
                    let v = eval(&rhs, env, tracer, self)?;
                    env.set(name, v);
                }
                Item::Fn(name, params, body) => {
                    let f = Val::Func(Func {
                        params,
                        body,
                        env: env.clone(),
                    });
                    env.set(name, f);
                }
                Item::Export(ns) => exports = Some(ns),
                Item::Expr(e) => last = eval(&e, env, tracer, self)?,
            }
        }

        if let Some(ns) = exports {
            let mut out = BTreeMap::new();
            for n in ns {
                let v = env
                    .get(&n)
                    .ok_or_else(|| anyhow!("export missing name: {n}"))?;
                out.insert(n, v);
            }
            return Ok(Val::Rec(out));
        }

        Ok(last)
    }

    fn load_module(
        &mut self,
        name: &str,
        here: &Path,
        tracer: &mut Tracer,
    ) -> Result<BTreeMap<String, Val>> {
        if let Some(c) = self.cache.get(name) {
            return Ok(c.clone());
        }

        if self.stack.contains(&name.to_string()) {
            bail!("cycle detected in imports at {name}");
        }
        self.stack.push(name.to_string());

        let exports = if name.starts_with("std/") {
            let ex = self.builtin_std(name)?;
            self.check_lock(name, &self.builtin_digest(name))?;
            ex
        } else {
            let path = here.join(format!("{name}.fard"));
            let src = fs::read_to_string(&path)
                .with_context(|| format!("missing module file: {}", path.display()))?;
            self.check_lock(name, &file_digest(&path)?)?;

            let mut p = Parser::from_src(&src)?;
            let items = p.parse_module()?;
            let mut env = base_env();
            let v = self.eval_items(items, &mut env, tracer, path.parent().unwrap_or(here))?;
            match v {
                Val::Rec(m) => m,
                _ => bail!("module must export a record"),
            }
        };

        self.stack.pop();
        self.cache.insert(name.to_string(), exports.clone());
        Ok(exports)
    }

    fn check_lock(&self, module: &str, got: &str) -> Result<()> {
        if let Some(lk) = &self.lock {
            if let Some(exp) = lk.expected(module) {
                if exp != got {
                    bail!("lock mismatch for module {module}: expected {exp}, got {got}");
                }
            }
        }
        Ok(())
    }

    fn builtin_std(&self, name: &str) -> Result<BTreeMap<String, Val>> {
        match name {
            "std/list" => {
                let mut m = BTreeMap::new();
                m.insert("sort_int".to_string(), Val::Builtin(Builtin::SortInt));
                m.insert(
                    "dedupe_sorted_int".to_string(),
                    Val::Builtin(Builtin::DedupeSortedInt),
                );
                m.insert("hist_int".to_string(), Val::Builtin(Builtin::HistInt));
                Ok(m)
            }
            "std/grow" => {
                let mut m = BTreeMap::new();
                m.insert("unfold".to_string(), Val::Builtin(Builtin::Unfold));
                Ok(m)
            }
            _ => bail!("unknown std module: {name}"),
        }
    }

    fn builtin_digest(&self, name: &str) -> String {
        let mut h = Sha256::new();
        h.update(format!("builtin:{name}:v0.5").as_bytes());
        format!("sha256:{:x}", h.finalize())
    }
}

fn base_env() -> Env {
    let mut e = Env::new();
    e.set("emit".to_string(), Val::Builtin(Builtin::Emit));
    e.set("len".to_string(), Val::Builtin(Builtin::Len));
    e
}

fn file_digest(p: &Path) -> Result<String> {
    let b = fs::read(p)?;
    let mut h = Sha256::new();
    h.update(&b);
    Ok(format!("sha256:{:x}", h.finalize()))
}
