import("std/int") as ints
import("std/result") as result

// Rewards are computed in basis points (1/10000)
// alpha=6000 means 60.00%, beta=3000 means 30.00%, gamma=1000 means 10.00%
// Total must equal 10000 basis points

let BASIS = 10000

fn do_compute(amount, alpha_bp, beta_bp, gamma_bp) {
  let alpha_reward = ints.div(ints.mul(amount, alpha_bp), BASIS)
  let beta_reward  = ints.div(ints.mul(amount, beta_bp),  BASIS)
  let gamma_reward = ints.div(ints.mul(amount, gamma_bp), BASIS)
  let total_dist   = ints.add(alpha_reward, ints.add(beta_reward, gamma_reward))
  result.ok({ alpha: alpha_reward, beta: beta_reward, gamma: gamma_reward, total_distributed: total_dist })
}

fn compute_rewards(amount, alpha_bp, beta_bp, gamma_bp) {
  let total_bp = ints.add(alpha_bp, ints.add(beta_bp, gamma_bp))
  if total_bp == BASIS
  then do_compute(amount, alpha_bp, beta_bp, gamma_bp)
  else result.err("basis_points_must_sum_to_10000")
}

let amount   = 1000
let alpha_bp = 6000
let beta_bp  = 3000
let gamma_bp = 1000
compute_rewards(amount, alpha_bp, beta_bp, gamma_bp)
