import("std/int") as int
import("std/rec") as rec
import("std/result") as result

// Rewards are computed in basis points (1/10000)
// alpha=6000 means 60.00%, beta=3000 means 30.00%, gamma=1000 means 10.00%
// Total must equal 10000 basis points

let BASIS = 10000

let compute_rewards = fn(amount, alpha_bp, beta_bp, gamma_bp) {
  let total_bp = int.add(alpha_bp, int.add(beta_bp, gamma_bp)) in
  if total_bp == BASIS
  then
    let alpha_reward = int.div(int.mul(amount, alpha_bp), BASIS) in
    let beta_reward  = int.div(int.mul(amount, beta_bp),  BASIS) in
    let gamma_reward = int.div(int.mul(amount, gamma_bp), BASIS) in
    let r = rec.empty() in
    let r = rec.set(r, "alpha", alpha_reward) in
    let r = rec.set(r, "beta",  beta_reward) in
    let r = rec.set(r, "gamma", gamma_reward) in
    let r = rec.set(r, "total_distributed", int.add(alpha_reward, int.add(beta_reward, gamma_reward))) in
    result.ok(r)
  else
    result.err("basis_points_must_sum_to_10000")
}

// Test: amount=1000 minor units, split 60/30/10
let amount    = 1000 in
let alpha_bp  = 6000 in
let beta_bp   = 3000 in
let gamma_bp  = 1000 in
compute_rewards(amount, alpha_bp, beta_bp, gamma_bp)
