// async@1.6.0 — High-level async primitives for FARD
// Built on std/promise and std/chan.
// Note: promise results are not connected to the main witness chain.
// Use async for parallelism; use sequential FARD for witnessed computation.

import("std/promise") as promise
import("std/chan")    as chan
import("std/list")   as list
import("std/rec")    as rec
import("std/type")   as type

// ── Promise combinators ───────────────────────────────────────────────────────

fn spawn(f)     { promise.spawn(f) }
fn await(p)     { promise.await(p) }

fn all(promises) {
  list.map(promises, fn(p) { promise.await(p) })
}

fn map_parallel(xs, f) {
  let promises = list.map(xs, fn(x) { promise.spawn(fn() { f(x) }) })
  all(promises)
}

fn run_chunk(chunk, f) {
  let ps = list.map(chunk, fn(x) { promise.spawn(fn() { f(x) }) })
  list.map(ps, fn(p) { promise.await(p) })
}
fn map_parallel_n(xs, f, n) {
  let chunks = list.chunk(xs, n)
  list.flat_map(list.map(chunks, fn(chunk) { run_chunk(chunk, f) }), fn(r) { r })
}

fn race_worker(p, ch) {
  promise.spawn(fn() { chan.send(ch, promise.await(p)) })
}
fn race_recv(ch) {
  let result = chan.recv(ch)
  result.v
}
fn race(promises) {
  let ch = chan.new()
  list.map(promises, fn(p) { race_worker(p, ch) }) |
  race_recv(ch)
}

fn timeout_worker(p, ch) {
  promise.spawn(fn() { chan.send(ch, { ok: true, value: promise.await(p) }) })
}
fn timeout_recv(ch, fallback) {
  let got = chan.recv(ch)
  if rec.has(got, "v") then got.v
  else { ok: false, value: fallback }
}
fn timeout(f, fallback) {
  let p = promise.spawn(f)
  let ch = chan.new()
  timeout_worker(p, ch) |
  timeout_recv(ch, fallback)
}

// ── Channel helpers ───────────────────────────────────────────────────────────

fn new_chan()           { chan.new() }
fn send(ch, val)       { chan.send(ch, val) }
fn recv(ch) {
  let r = chan.recv(ch)
  if rec.has(r, "v") then r.v else null
}
fn try_recv(ch) {
  let r = chan.try_recv(ch)
  if r == null then null else r.v
}
fn close(ch)           { chan.close(ch) }

fn drain_step(s) {
  let r = chan.try_recv(s.ch)
  if r == null then null
  else { value: r.v, seed: s }
}
fn drain(ch) {
  list.unfold({ ch: ch, done: false }, 1000000, fn(s) {
    if s.done then null
    else drain_step(s)
  })
}

// ── Worker pool ───────────────────────────────────────────────────────────────

fn pool_start_workers(work_ch, result_ch, worker_fn, n) {
  list.map(list.range(0, n), fn(_) {
    promise.spawn(fn() { pool_worker(work_ch, result_ch, worker_fn) })
  })
}
fn pool(worker_fn, n_workers) {
  let work_ch   = chan.new()
  let result_ch = chan.new()
  pool_start_workers(work_ch, result_ch, worker_fn, n_workers) |
  { work: work_ch, results: result_ch, workers: n_workers }
}

fn pool_do_work(work_ch, result_ch, worker_fn, item) {
  let r = worker_fn(item.v)
  chan.send(result_ch, r) |
  pool_worker(work_ch, result_ch, worker_fn)
}
fn pool_worker(work_ch, result_ch, worker_fn) {
  let item = chan.recv(work_ch)
  if item == null then null
  else pool_do_work(work_ch, result_ch, worker_fn, item)
}

fn pool_submit(p, item) { chan.send(p.work, item) }
fn pool_recv(p) {
  let r = chan.recv(p.results)
  if rec.has(r, "v") then r.v else null
}
fn pool_close(p)        { chan.close(p.work) }

// ── Pipeline ──────────────────────────────────────────────────────────────────

fn pipeline(stages, input) {
  list.fold(stages, input, fn(acc, stage) { stage(acc) })
}

fn pipeline_parallel(stages, inputs) {
  list.fold(stages, inputs, fn(acc, stage) {
    map_parallel(acc, stage)
  })
}

// ── Retry ─────────────────────────────────────────────────────────────────────

fn retry(f, max_attempts) {
  retry_loop(f, max_attempts, 0)
}

fn retry_loop(f, max_attempts, attempt) {
  if attempt >= max_attempts then { ok: false, error: "max retries exceeded" }
  else retry_attempt(f, max_attempts, attempt, f())
}
fn retry_attempt(f, max_attempts, attempt, result) {
  if rec.has(result, "ok") && result.ok == false then retry_loop(f, max_attempts, attempt + 1)
  else result
}

export {
  spawn, await, all, map_parallel, map_parallel_n, race, timeout,
  new_chan, send, recv, try_recv, close, drain,
  pool, pool_submit, pool_recv, pool_close,
  pipeline, pipeline_parallel,
  retry
}
