import("std/io") as io
import("std/str") as str
import("std/datetime") as dt
import("std/hash") as hash
import("std/json") as json
import("std/list") as list

let version = "1.0.0"
let date = dt.format(dt.now(), "%Y-%m-%d")

let features = [
  "22 stdlib modules, 144+ functions",
  "Arbitrary precision integers (std/bigint)",
  "Full regex support (std/re)",
  "HTTP client (std/http)",
  "Cryptographic hash chain on every computation (while loop)",
  "Content-addressed digest on every program run",
  "Channels and mutexes (std/chan, std/mutex)",
  "Async/await via promise primitive (std/promise)",
  "Early return from functions",
  "Named/keyword arguments",
  "Multiline strings (backtick syntax)",
  "AST access and macro system (std/ast + std/eval)",
  "Pattern matching with match/type dispatch",
  "Bigint, UUID, datetime, CSV, base64, path, JSON",
  "Module system with import from .fard files",
  "Self-verifying test suite: 250+ tests in pure FARD"
]

let render_feature = fn(f) { str.concat("  - ", str.concat(f, "\n")) }
let feature_lines = str.join(list.map(features, render_feature), "")

let announcement = str.join([
  "FARD ", version, " — RELEASE ANNOUNCEMENT\n",
  "=====================================\n",
  "Date: ", date, "\n\n",
  "FARD is a pure, deterministic, content-addressed scripting language.\n",
  "Every program run produces a cryptographic digest committing to\n",
  "all inputs, outputs, and intermediate computation steps.\n\n",
  "WHAT'S IN v1.0.0\n",
  "----------------\n",
  feature_lines, "\n",
  "PHILOSOPHY\n",
  "----------\n",
  "FARD programs are not just code — they are certified computations.\n",
  "The while loop is not mutable iteration; it is a hash-chained\n",
  "ledger of every state transition. Every run is signed.\n\n",
  "SELF-VERIFYING\n",
  "--------------\n",
  "This announcement was generated by a FARD program.\n",
  "The spec was generated by a FARD program.\n",
  "The test suite runs in pure FARD.\n",
  "FARD v1.0.0 — self-specifying, self-verifying, self-announcing.\n\n",
  "fard_version=", version, "\n",
  "announcement_date=", date, "\n"
], "")

let _ = io.write_file("ANNOUNCEMENT.md", announcement)
let digest = hash.sha256_text(announcement)
let meta = {version: version, date: date, digest: digest}
let _ = io.write_file("ANNOUNCEMENT_META.json", json.encode(meta))
{ok: true, written: "ANNOUNCEMENT.md", digest: digest}
