// yaml@1.6.0 — YAML parsing and generation for FARD
import("std/str")  as str
import("std/list") as list
import("std/rec")  as rec
import("std/type") as type

fn parse_scalar(raw) {
  let v = str.trim(raw)
  if v == "true"  then true
  else if v == "false" then false
  else if v == "null" || v == "~" then null
  else if str.starts_with(v, "\"") then str.slice(v, 1, str.len(v) - 1)
  else if str.starts_with(v, "'")  then str.slice(v, 1, str.len(v) - 1)
  else v
}

fn is_list_item(line) {
  str.starts_with(str.trim(line), "- ")
}

fn parse_list_item(line) {
  let trimmed = str.trim(line)
  parse_scalar(str.trim(str.slice(trimmed, 2, str.len(trimmed))))
}

fn parse_kv_line(line) {
  let trimmed = str.trim(line)
  let parts   = str.split(trimmed, ":")
  let key     = str.trim(list.get(parts, 0))
  let raw     = str.trim(str.join(list.drop(parts, 1), ":"))
  { key: key, v: if str.len(raw) == 0 then null else parse_scalar(raw) }
}

fn apply_list_item(acc, line) {
  let existing = if rec.has(acc, "_list") then rec.get(acc, "_list") else []
  rec.set(acc, "_list", list.concat(existing, [parse_list_item(line)]))
}

fn apply_kv(acc, line) {
  let kv = parse_kv_line(line)
  rec.set(acc, kv.key, kv.v)
}

fn apply_yaml_line(acc, line) {
  let trimmed = str.trim(line)
  if str.len(trimmed) == 0 then acc
  else if str.starts_with(trimmed, "#") then acc
  else if is_list_item(line) then apply_list_item(acc, line)
  else if str.contains(trimmed, ":") then apply_kv(acc, line)
  else acc
}

fn parse(src) {
  let result = list.fold(str.split_lines(src), {}, fn(acc, line) {
    apply_yaml_line(acc, line)
  })
  if rec.has(result, "_list") then rec.get(result, "_list") else result
}

fn encode_scalar(v) {
  let t = type.of(v)
  if t == "text"  then v
  else if t == "bool"  then if v then "true" else "false"
  else if t == "null"  then "null"
  else if t == "int"   then str.from_int(v)
  else if t == "float" then str.from_float(v)
  else ""
}

fn encode_list_items(items) {
  let lines = list.map(items, fn(item) { str.concat("- ", encode_scalar(item)) })
  str.join(lines, "\n")
}

fn encode_pair(k, data) {
  let v = rec.get(data, k)
  let t = type.of(v)
  if t == "list" then
    str.concat(str.concat(k, ":\n"), encode_list_items(v))
  else
    str.concat(str.concat(k, ": "), encode_scalar(v))
}

fn encode(data) {
  let keys  = rec.keys(data)
  let lines = list.map(keys, fn(k) { encode_pair(k, data) })
  str.join(lines, "\n")
}

{ parse: parse, encode: encode }
